
STREAMELEMENTS_JWT_TOKEN=
STREAMELEMENTS_CHANNEL_ID=

STREAMLABS_CLIENT_ID=
STREAMLABS_CLIENT_SECRET=
STREAMLABS_API=https://streamlabs.com/api/v1.0
STREAMLABS_CALLBACK_URL=

TWITCH_CLIENT_ID=
TWITCH_SECRET=
TWITCH_CALLBACK_URL=http://localhost:3000/auth/twitch/callback

URL=http://localhost
PORT=3000

